<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>




</head>
<body>
    











<script>

var FirstName = "dinesh";
var sureName = "jampana ";
var PhoneNumber = 6300046691 ;
var Paswword = 'dinnu';
var dateofbirth = 14 
var month = 9 
var year = 2000.888
var name = null;
console.log(FirstName+ " " +sureName)
console.log( "my name is : Dinesh ")
console.log( FirstName)
console.log( Paswword)
console.log( dateofbirth)
console.log(month)
alert(year)

alert(PhoneNumber)

var isDinuPresent = true;   
sureName = "Jampana"








</script>


</body>
</html>